{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "checkJs": false,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "noEmit": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "allowJs": true,
    "lib": ["dom", "es2015", "es2017", "es2020"],
    "isolatedModules": false,
    "noUnusedLocals": false,
    "baseUrl": "./",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types/", "src/typings/"],
    "resolveJsonModule": true,
    "paths": {
      "@Components/*": ["src/components/*"],
      "@Components": ["src/components"],
      "@Config": ["src/config"],
      "@Config/*": ["src/config/*"],
      "@Graphql": ["src/graphql"],
      "@Graphql/*": ["src/graphql/*"],
      "@Services": ["src/services"],
      "@Services/*": ["src/services/*"],
      "@Styles/*": ["src/styles/*"],
      "@Types": ["src/models"],
      "@Types/*": ["src/models/*"],
      "@Utils": ["src/utils"],
      "@Utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules"],
}
